<sdf version="1.7">

    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="my_drone">
            <include>
                <uri>model://iris_with_standoffs</uri>
            </include>
            <!-- <plugin name="drone_plugin" filename="install/sd_gazebo_ros_plugins/lib/libsd_drone_plugin.so" /> -->
        </model>

        <plugin name="a" filename="install/sd_gazebo_ros_plugins/lib/libhello_world_plugin.so" />
    </world>
</sdf>