<sdf version="1.7">

    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="my_drone">
            <include>
                <uri>model://iris_with_standoffs</uri>
            </include>
            <plugin name="ros_test" filename="install/sd_gazebo_ros_plugins/lib/libros_test_plugin.so" />
        </model>

        <plugin name="a" filename="install/sd_gazebo_ros_plugins/lib/libhello_world_plugin.so" />
    </world>
</sdf>