<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='asphalt_plane_2x2'>
    <model name='asphalt_plane_1x2'>
      <model name='asphalt_plane'>
        <pose>-9.99972 -1e-05 -0 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://asphalt_plane/materials/scripts</uri>
                <uri>model://asphalt_plane/materials/textures</uri>
                <name>vrc/asphalt</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <model name='asphalt_plane_0'>
        <pose>10 -2e-06 -0 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://asphalt_plane/materials/scripts</uri>
                <uri>model://asphalt_plane/materials/textures</uri>
                <name>vrc/asphalt</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.8e-05 10 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane_1x2_0'>
      <model name='asphalt_plane'>
        <pose>-9.99972 -1e-05 -0 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://asphalt_plane/materials/scripts</uri>
                <uri>model://asphalt_plane/materials/textures</uri>
                <name>vrc/asphalt</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <model name='asphalt_plane_0'>
        <pose>10 -2e-06 -0 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://asphalt_plane/materials/scripts</uri>
                <uri>model://asphalt_plane/materials/textures</uri>
                <name>vrc/asphalt</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.3e-05 -10.0001 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
