<?xml version="1.0"?>
<sdf version="1.5">
    <model name="grass_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <size>250 250</size>
                    </plane>
                </geometry>
            </collision>
            <visual name="grass">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <size>250 250</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grass</name>
                    </script>
                </material>
            </visual>

        </link>
    </model>
</sdf>